[supervisord]
user = root

[program:laravel-schedule]
process_name=%(program_name)s_%(process_num)02d
directory=/var/www
command=php artisan schedule:work
user = root
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
numprocs=1
redirect_stderr=true
stdout_logfile=/var/log/supervisor/%(program_name)s.log
stopwaitsecs=3600